This is a very simple Neovim configuration that uses Lua instead of Vimscript. I tend to only use Neovim as a quick terminal file editor program in my computer so please do not expect it to be like an awesome IDE. In its current form, it is just a better and easier way to write Vimscript. This may change in the future though
